# .env.example

# MongoDB connection string
MONGO_URI = mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<your-app-name>

# JWT secret for signing tokens
JWT_SECRET = your_jwt_secret

# Session secret for express-session
SESSION_SECRET = your_session_secret

# Server port
PORT = 8080

# Nodemailer configuration
AUTH_USER = your_email@example.com
AUTH_PASSWORD = your_email_app_password
SMTP_PORT = 587
